<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pethaven.ui.features.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_favourite"
        android:name="com.example.pethaven.ui.features.favourite.FavouriteFragment"
        android:label="Favourite"
        tools:layout="@layout/fragment_favourite" />

    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.example.pethaven.ui.features.shop.TradeListFragment"
        android:label="Shop"
        tools:layout="@layout/fragment_shop" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.pethaven.ui.features.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.pethaven.ui.features.profile.ProfileFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/reptileProfileActivity"
        android:name="com.example.pethaven.ui.features.home.ReptileProfileActivity"
        android:label="activity_reptile_profile"
        tools:layout="@layout/activity_reptile_profile" />
    <fragment
        android:id="@+id/tradePostFragment"
        android:name="com.example.pethaven.ui.features.shop.TradePostActivity"
        android:label="fragment_trade_post"
        tools:layout="@layout/activity_trade_post" />


</navigation>