<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp"
    tools:context=".ui.features.fav.FavFragment">

    <LinearLayout
        android:id="@+id/reptileInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/reptileSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="@string/search"
            app:iconifiedByDefault="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/reptileInfoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reptileBoxRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="?attr/actionBarSize"
        android:visibility="visible"/>

    <ProgressBar
        android:id="@+id/reptileListProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:indeterminate="true"
        android:layout_gravity="center" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/botAppBar"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:backgroundTint="@color/black"
        app:fabAlignmentMode="end"
        app:fabCradleRoundedCornerRadius="30dp"
        app:hideOnScroll="false"
        app:menu="@menu/home_bot_app_menu"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>